PORT=3000
NODE_ENV=

SECRET_KEY=super_secret_key_of_my_lovely_heart
DATABASE=mongodb+srv://admin:<password>@finances.xrthz.mongodb.net/finances
DATABASE_PASSWORD=penito69

GOOGLE_ID=581195233399-c5am8u85bqul9o4jorkuhvudo0sbpu5m.apps.googleusercontent.com
GOOGLE_SECRET=RgxP6ijdQ7MfpzvN8EvnaiWM

JWT_SECRET=MY_SUPER_SECRET_PASSWORD_FOR_JWT
JWT_EXPIRES_IN=12h

JWT_COOKIE_EXPIRES_IN=